1.0 Пробная версия
Работает кое что и кое как

||=======||=======||=======||=======||=======||=======||=======||=======||

1.1 Установочный apk файл для передачи вручную

||=======||=======||=======||=======||=======||=======||=======||=======||

1.2 Релиз на плэймаркет
* Добавлены иконки для всех устройств.
* Различные улучшения и усовершенствования.

||=======||=======||=======||=======||=======||=======||=======||=======||

1.3
* Добавлены все классы ГОСТ 26645-85 (ГОСТ Р 53464-2009).
* Допуск на размеры более 10 000 мм теперь отображается корректно.
* Устранена проблема с отображением в темном режиме на некоторых устройствах.
* Различные улучшения и усовершенствования.

||=======||=======||=======||=======||=======||=======||=======||=======||

1.3.1
* Добавлены все классы ГОСТ 26645-85 (ГОСТ Р 53464-2009).
* Допуск на размеры более 10 000 мм теперь отображается корректно.
* Устранена проблема с отображением в темном режиме на некоторых устройствах.
* Новогодний значок приложения.
* Различные улучшения и усовершенствования.

||=======||=======||=======||=======||=======||=======||=======||=======||

1.3.2
* Исправлено некорректное отображение при использовании крупного системного шрифта.
* Изменен значок приложения (жена заставила выбросить ёлку :) ).
* Исправлены ошибки.

||=======||=======||=======||=======||=======||=======||=======||=======||

1.4.0
* Переработана архитектура приложения и изменен графический пользовательский интерфейс.
* Android 4.1 больше не поддерживается. Минимальная версия Android теперь - 4.2 Jelly Bean.

||=======||=======||=======||=======||=======||=======||=======||=======||

1.4.1
* Добавлена возможность расчета допуска массы.
* Исправлены ошибки.
